@import url('https://fonts.googleapis.com/css2?family=Roboto');


:root {
  --primary-color: #ec5252;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  color: #29303b;
  line-height: 1.4;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #29303b;
}

li {
  list-style: none;
}

.container {
  width: 95%;
  margin: auto;
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
  transition: all 0.5s linear;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  height: 70px;
  padding: 0 20px;
  color: #29303b;
  font-weight: 400;
  font-size: 13px;
}

header .logo {
  width: 100px;
  margin-right: 2.5rem;
}

header .logo img {
  width: 100%;
}

.menu  {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 17px;
  cursor: pointer;
}

.menu div {
  width: 25px;
  height: 3px;
  background: #777;
}

.search-sm {
  font-size: 1.1rem;
  border: none;
  background: transparent;
  color: #777;
  font-weight: 400;
  cursor: pointer;
}

aside {
  position: fixed;
  top: 0;
  width: 280px;
  height: 100%;
  z-index: 1000;
  transform: translateX(-500px);
  background: #fff;
  overflow-y: scroll;
  transition: all 0.5s linear;
}
.showAside {
  transform: translateX(0);
  transition: all 0.5s linear;
}

.delete-circle-btn {
  position: absolute;
  left: 310px;
  top: -55px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background: #fff;
  border-radius: 50%;
  border: 2px solid #fff;
  z-index: 2000;
  visibility: hidden;
  opacity: 0;
  transition-delay: 1s;
  transition: all 0.5s linear;
}
.showDeleteIcon {
  visibility: visible;
  opacity: 1;
}


.overlay {
  position: relative;
  /* transform: translateX(-100%); */
  transition: all 5s linear;
  display: none;
}

.showOverlay {
  /* transform: translateX(0); */
  display: block;
}

.overlay::before {
  position: fixed;
  content: '';
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 400;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7);
  transition: all 0.5s linear;
}

.delete-circle-btn img {
  width: 100%;
  height: 100%;
}

aside .sign, .most-popular {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.2rem 1rem;
  border-bottom: 1px solid #ddd;
}
aside .sign a {
  color: #0f7c90;
}

aside .sign a:first-child {
  margin-bottom: 1rem;
}

.most-popular h5 {
  font-size: 0.9rem;
}

.most-popular li {
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  line-height: 2.2rem;
  /* overflow: scroll; */
}

.most-popular li span {
  font-size: 0.7rem;
}

@media (max-width: 678px) {
  .overHidden {
    overflow: hidden;
  }
  .hide-lg {
    display: flex;
  }
  
  .hide-sm {
    display: none;
  }
  .explore-section {
    display: none;
  }

  .hero-section {
    padding: 0 0.5rem;
  }

  .learning .learning-item .learning-content {
    margin-top: 1.2rem;
  }

  .top-categories-content {
    text-align: center;
  }
  .top-categories-img img {
    display: none;
  }

  .top-categories .top-categories-content {
    display: grid;
    grid-gap: 0;
  }

  .top-categories .top-categories-content .top-categories-item  {
    border-radius: 30px;
    width: auto;
    margin: 0;
  }
  .top-categories .top-categories-content .top-categories-item h5 {
    font-size: 0.9rem;
    padding: 1rem;
    color: #0f7c90;
  }


  .become-instructor .become-instructor-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .become-instructor .become-instructor-content .content-img {
    display: none;
  }
  .become-instructor .become-instructor-content .content-text a {
    display: block;
  }

  .sponsors {
    margin-top: -2rem;
    /* background: red; */
  }

  .sponsors .sponsors-content {
    width: 50%;
    /* height: 600px; */
    margin: 1rem auto;
    
  }

  .udemy-business .udemy-business-content .content-img {
    display: none;
  }
  
  .udemy-business {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 

  }

  .udemy-business .udemy-business-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 2rem;
  }

  .udemy-business .udemy-business-content .content-text {
    width: 100%;
    flex: 1;
  }
  
  .udemy-business h3 {
    /* margin-top: 3rem; */
  }

  .udemy-business a {
    display:block;
    width: 100%;
  }

  .video-section .video-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .video-section .video-section-content .video-section-item1 {
    width: 100%;
    height: 100%;
  }

  footer .item1 {
    display: flex;

    /* flex-direction: column-reverse; */
  }

  footer .item1 .list-item-grid {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  footer .item1 #lang-select {
    /* flex: 1; */
    width: 300px;
    align-self: flex-start;
    /* justify-self: start; */
  }

  footer .item2-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1rem;
  }
}

@media (min-width: 679px) {
  .hide-lg {
    display: none;
  }
}

header .category {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  flex: 1;
  cursor: pointer;
}

.cat-dropdown {
  position: absolute;
  height: calc(100vh - 68px);
  width: 250px;
  background: #fff;
  color: #777;
  z-index: 500;
  top: 45px;
  left: -30px;
  padding: 1rem;
  line-height: 3;
  font-size: 0.8rem;
  box-shadow: 5px 5px 5px #ddd, -3px -3px 3px #ddd;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}

.category-item:hover .cat-dropdown {
  visibility: visible;
  opacity: 1;
}

.cat-dropdown li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #222;
}

.cat-dropdown li:hover {
  color: #0f7c90;
}

.cat-dropdown li a:hover {
  color: #0f7c90;
}

.cat-dropdown li span {
  font-size: 0.5rem;
}

header .search-bar {
  position: relative;
  margin: 0 2.5rem;
}
header .search-bar input {
  position: relative;
  width: 500px;
  padding: 0.8rem 1rem;
  border: none;
  background: #f2f3f5;
}

header .search-bar input:focus {
  border: 2px solid #f2f3f5;
  background: transparent;
}

.search-bar button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0.5rem 1rem;
  border: none;
  color: var(--primary-color);
  background: none;
  cursor: pointer;
}
.search-bar button:hover {
  background: var(--primary-color);
  color: #fff;
}

.category-item {
  position: relative;
}

.category-icon {
  position: absolute;
  left: -20px;
}
.category-icon::before {
  font-family: udemyicons !important;
  content: "\e90f";
  margin-right: 0.2rem;
}

header .signin {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

header .signin > div.dropdown-item {
  position: relative;
}
.dropdown-item .ufb-dropdown {
  position: absolute;
  top: 45px;
  right: -10px;
  z-index: 500;
  background: #fff;
  width: 280px;
  padding: 1rem 0.5rem;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 5px 5px 5px #ddd, -3px -3px 3px #ddd;
}



header .signin .dropdown-item .ufb-dropdown h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.dropdown-item a {
  display: block;
  margin: 0 0.8rem;
}

.dropdown-item:hover .ufb-dropdown {
  visibility: visible;
  opacity: 1;
}

.dropdown-text {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
}

.dropdown-link {
  color: #0f7c90;
  font-size: 0.9rem;
}

header .signin .dropdown-item a:hover {
  color: #0f7c90;
}

.fa-shopping-cart:hover {
  color: #0f7c90;
  cursor: pointer;
}

/* header signup */
.shadow {
  box-shadow: 0px 3px 7px #ddd;
}

.form-section {
  width: 370px;
  margin: 2.5rem auto;
}

.form-section h3 {
  font-size: 0.9rem;
  padding-bottom: 1.2rem;
  padding-left: 1.2rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #ddd;
}

form {
  width: 90%;
  margin: auto;
}

form .input-form {
  position: relative;
  width: 100%;
  margin-bottom: 0.5rem;
} 

form .input-form:nth-child(3) {
  margin-bottom: 0;
}

form .input-form input {
  width: 100%;
  padding: 1rem  2.5rem;
  border: 1px solid #777;
  border-radius: 5px;
  font-size: 1rem;
}

form .input-item1::before {
  position: absolute;
  content: "\f009";
  top: 15px;
  font-family: udemyicons;
  color: #cacbcc;
  font-size: 1rem;
  padding: 0 1rem;
}

form .input-item2::before {
  position: absolute;
  content: "\f0e5";
  top: 15px;
  font-family: udemyicons;
  color: #cacbcc;
  font-size: 1rem;
  padding: 0 1rem;
}

form .input-item3::before {
  position: absolute;
  content: "\f023";
  top: 15px;
  font-family: udemyicons;
  color: #cacbcc;
  font-size: 1rem;
  padding: 0 1rem;
}

form .stronger {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

form .stronger .bars {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}
form .stronger .bars div {
  width: 40px;
  height: 4px;
  background: #cacbcc;
  margin-right: 3px;
  border-radius: 5px;
}

form .checkbox-item {
  display: flex;
  position: relative;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 0.7rem;
}

form .checkbox-item input {
  position: absolute;
  padding: 0.2rem;
  border-radius: 2px;
  display: none;
}
form .checkbox-item label {
  margin-left: 1.5rem;
}

form .checkbox-item::before {
  position: absolute;
  content: '';
  width: 15px;
  height: 15px;
  top: 0;
  border: 1px solid;
  border-radius: 2px;
  margin-right: 1rem;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border-radius: 2px;
}

.check-container {
  cursor: pointer;
}

.check-container .checkmark:after {
  position: absolute;
  content: '';
  left: 5px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  display: none;
}

.check-container input:checked ~ .checkmark {
  background-color: #0f7c90;
}

.check-container input:checked ~ .checkmark:after {
  display: block;
}

form a.d-block {
  display: block;
  width: 100%;
  text-align: center;
  border-radius: 5px;
}
form .text-small {
  width: 100%;
  text-align: center;
  padding: 2rem 0 1rem;
  border-bottom: 1px solid #ddd;
}

form .text-small small {
  font-size: 0.7rem;
}

form .text-small a, form p a, .companies h3 a {
  color: #0f7c90;
}

form .form-text {
  margin-top: 1.2rem;
  text-align: center;
}

form .form-text a {
  font-weight: bold;
}

.companies {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.companies .companies-content {
  display: grid;
  grid-template-columns: 4fr 6fr;
  justify-content: space-around;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem 0.5rem;
}

.companies .companies-content .companies-logos {
  display: flex;
  justify-content: space-between;
}

/* login section */

.form-section .sm-item {
  position: relative;
  border: 1px solid #ddd;
  padding: 0.9rem  3rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  box-shadow: 1px 2px 2px #ddd;
}

.form-section .sm-item .text-dark {
  color: #000;
}

.form-section .sm-item a {
  color: #fff;
  font-weight: bold;
}
.form-section .sm-item.fb {
  background: #164675;
}

.form-section .sm-item .fb-icon::before {
  position: absolute;
  content: '\f09a';
  font-family: udemyicons;
  left: 15px;
  top: 8px;
  font-size: 1.5rem;
  color: #fff;
}

.form-section .sm-item .google-icon::before {
  position: absolute;
  content: '\e76a';
  font-family: udemyicons;
  left: 15px;
  top: 8px;
  font-size: 1.5rem;
}

.form-section .sm-item .apple-icon {
  position: absolute;
  left: 15px;
  top: 8px;
  font-size: 1.5rem;
}

.form-section .sm-item:nth-child(3) {
  margin-bottom: 0.9rem;
}

.form-section .forgot-pass {
  text-align: center;
  margin-top: 1.3rem;
  margin-bottom: 2rem;
}

.form-section .forgot-pass a {
  color: #0f7c90;
}

/* hero section */
.hero-section {
  position: relative;
  width: 100%;
  height: calc(100vh - 70px - 90px);
  background: url('img/background.jpg') no-repeat center/cover;
  color: #fff;
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: inset 120px 20px 250px #000;
}

.hero-section .hero-item {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: 500px;
  z-index: 100;
}

.hero-item h1 {
  font-size: 2rem;
  margin-bottom: 0.7rem;
}

.hero-item p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.hero-search-bar {
  position: relative;
  
}
.hero-search-bar input {
  position: relative;
  width: 90%;
  height: 50px;
  padding: 0.9rem;
  border-radius: 2px;
  border: none;
  font-size: 20px;
}

.hero-search-bar button {
  position: absolute;
  top: 0px;
  width: 50px;
  height: 50px;
  right: 50px;
  bottom: -2px;
  padding: 1rem;
  font-size: 18px;
  text-align: center;
  background: transparent;
  border: none;
  color: var(--primary-color);
}

.hero-search-bar button:hover {
  background: var(--primary-color);
  color: #fff;
}

/* explore section */

.explore-section {
  width: 100%;
  height: 90px;
  background: linear-gradient(-45deg,#EC5252 0%,#6E1A52 100%);
  color: #fff;
}

.explore-section .explore-items {
  width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 5rem;
}

.explore-item { 
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  justify-content: center;
  padding: 0.6rem ;
  grid-gap: 1rem;
}

.explore-item .icon-1::before {
  content: "\e92f";
  font-family: udemyicons;
  font-size: 3rem;
}

.explore-item .icon-2::before {
  content: "\e92e";
  font-family: udemyicons;
  font-size: 3rem;
}

.explore-item .icon-3::before {
  content: "\e92d";
  font-family: udemyicons;
  font-size: 3rem;
}

/* courses section */
.courses-type {
  margin-top: 3.5rem;
}

.courses-text {
  margin-bottom: 2rem;
}

.courses-text h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
} 
.courses-text p {
  font-size: 1rem;
}

.courses-types-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1.5rem;
}

.border-bottom {
  border-bottom: 2px solid #000;
  padding: 1.5rem 0;
}

.courses-types-section div {
  margin-right: 1.3rem;
  font-weight: bold;
  color: #777;
  cursor: pointer;
}

.courses-types-section div.active {
  color: #000;
}

.courses-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.card {
  display: none;
}

.card-content .card-title {
  font-size: 0.9rem;
  color: #000;
}

.card-content .rating {
 display: flex;
 align-items: center;
 margin-bottom: 0.3rem; 
}

.card-content .price, .card-content .students-rating {
  display: inline-block;
  margin-top: 0.2rem;
}

.card-content .stars {
  margin: 0 0.3rem;
}

.card-content button {
  display: block;
  outline: none;
  border: none;
  background: #ffe799;
  border-radius: 5px;
  color: #000;
  width: 30%;
  padding: 0.3rem 0.4rem;
  text-align: center;
  margin-top: 0.3rem;
}

.price-dollar {
  font-weight: bold;
  color: #000;
  margin-right: 0.3rem;
}

.card-content .price, .card-content .fa-star {
  color: #EC5252;
}

.card-content .muted {
  text-decoration: line-through;
  color: #777;
}

.card small {
  font-size: 0.7rem;
}

.students-rating {
  color: #777;
}

.fa-star {
  font-size: 0.7rem;
}

/* learning */

.learning {
  width: 100%;
  height: 14rem;
  margin-top: 2rem;
  background: #853974;
  color: #fff;
}

.learning .learning-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.learning-item .learning-content {
  margin-top: 2.5rem;
  align-self: center;
}

.learning-item .learning-content h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.learning-item .learning-content p {
  font-size: 1.1rem;
  margin-bottom: 1.8rem;
}

.learning-item .learning-content .btn-outline {
  border: 1px solid #fff;
  padding: 0.8rem;
  color: #fff;
  border-radius: 5px;
  font-size: 1rem;
}

/* top categories */
.top-categories {
  margin: 3rem 1.6rem 6rem;
}

.top-categories h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.top-categories .top-categories-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.8rem;
  justify-content: center;
  align-items: center;
}

.top-categories-content .top-categories-item {
  width: 100%;
  border: 2px solid #ddd;
  border-radius: 2px;
}

.top-categories-content .top-categories-item h5 {
  font-size: 1.1rem;
  padding: 1.5rem 1rem 3rem;
}

/* become instructor */
.become-instructor {
  margin: auto;
  background: #FBFBF8;
  height: 300px;
}
.become-instructor-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  grid-gap: 0rem;
}

.become-instructor-content .content-img {
  position: relative;
  margin-left: 5rem;
}

.become-instructor-content .content-img img {
  position: absolute;
  top: -3rem;
  bottom: -3rem;
}
.become-instructor-content .content-text {
  margin-top: 4rem;
  width: 70%;
}

.become-instructor-content .content-text h3 {
  font-size: 2rem;
  margin-bottom: 0.6rem;
}

.become-instructor-content .content-text p {
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
  font-weight: 400;
}

/* sponsors */
.sponsors {
  /* height: 160px; */
  text-align: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin-top: 6rem;
}

.sponsors h4 {
  font-size: 1.4rem;
  margin: 1.8rem 0 0.5rem 0;
}

.sponsors .sponsors-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.sponsors .sponsors-content div {
  margin: 1.2rem;
  align-items: center;
}

.sponsors .sponsors-content div:nth-child(3) {
  width: 150px;
}

.sponsors .sponsors-content div img {
  width: 100%;
}

/* udemy business */

.udemy-business {
  margin: 5rem 0;
  background: #003640;
  color: #fff;
  height: 300px;
}

.udemy-business-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.udemy-business-content .content-img img {
  margin-top: -3rem;
  box-shadow: 1px 1px #ddd
}

.udemy-business-content .content-text {
  margin-top: -7rem;
  margin-right: 3rem;
  width: 40%;
}

.udemy-business-content h3 {
  font-size: 2rem;
}
.udemy-business-content p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* video section */
.video-section {
  height: 400px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.video-section-content {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.video-section-item1, .video-section-item2  {
  flex: 1;
}

.video-section-item1 {
  position: relative;
  height: 300px;
  margin: 3rem;
  background: url('img/mohamad-story.jpg') no-repeat center/cover;
}

.video-section-item1 iframe {
  width: 100%;
  height: 100%;
  display: none;
}

.video-section-item1 img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}


.video-section-item2 h3 {
  font-size: 2rem;
  width: 70%;
  margin-bottom: 0.8rem;
}

.video-section-item2 p {
  width: 70%;
  font-size: 1.2rem;
}

footer {
  padding: 2rem 3rem 4rem 3rem;
}

footer .item1-list {
  display: flex;
  justify-content: flex-start;
}

footer .item1-list ul {
  width: 60%;
  display: flex;
  justify-content: flex-start;
}
footer .item1-list #lang-select {
  width: 40%;
  display: flex;
  justify-content: right;
  /* border: 1px solid #777; */
  /* align-items: center; */
}
footer .item1-list #lang-select select {
  width: 50%;
  height: 40px;
  padding: 0 2rem;
  justify-self: right;
  -webkit-appearance: none;
  outline: none;
  border: 1px solid #000;
  border-radius: 5px;
  line-height: 2rem;
  font-size: 0.9rem;
  cursor: pointer
}
footer .item1-list #lang-select .glob-icon {
  margin-right: -25px;
  margin-top: 10px;
  z-index: 500;
}

footer .item1-list #lang-select .arrow-icon {
  margin-left: -25px;
  margin-top: 10px;
  z-index: 500;
}

footer .item1-list ul div {
  flex: 1;
  line-height: 2;
  font-size: 0.9rem;
  
}
footer .item1-list ul div a {
  color: #0f7c90;
}

.item2-footer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-top: 5rem;
}

.item2-footer .logo {
  justify-self: start;
  width: 100px;
}
.item2-footer .logo img {
  width: 100%;
}

.item2-footer .inc {
  /* justify-content: flex-end; */
  font-size: 0.8rem;
  color: #777;
}

.primary-btn {
  display: inline-block;
  padding: 0.7rem 0.6rem;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  background: var(--primary-color);
  border-radius: 2px;
}

.primary-btn:hover {
  background: #992337;
}

.secondary-btn {
  display: inline-block;
  padding: 0.6rem 0.6rem;
  font-size: 16px;
  color: #222;
  font-weight: bold;
  background: transparent;
  border: 1px solid #222;
  border-radius: 2px;
}